<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="this is DreamToHaHa blog"><meta name="keywords" content="测试,其他"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>UI自动化分享 | DreamToHaHa</title><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">UI自动化分享</h1><a id="logo" href="/.">DreamToHaHa</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">UI自动化分享</h1><div class="post-meta"><a href="/2019/11/08/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%88%86%E4%BA%AB/#comments" class="comment-count"></a><p><span class="date">Nov 08, 2019</span></p></div><div class="post-content"><h1 id="UI-自动化分享"><a href="#UI-自动化分享" class="headerlink" title="UI 自动化分享"></a>UI 自动化分享</h1><h2 id="什么是自动化测试"><a href="#什么是自动化测试" class="headerlink" title="什么是自动化测试"></a>什么是自动化测试</h2><blockquote>
<p>在软件测试中，自动化测试指的是使用独立于待测软件的其他软件来自动执行测试、比较实际结果与预期并生成测试报告这一过程。在测试流程已经确定后，测试自动化可以自动执行的一些重复但必要测试工作。也可以完成手动测试几乎不可能完成的测试。对于持续交付和持续集成的开发方式而言，测试自动化是至关重要的。</p>
</blockquote>
<blockquote>
<p>随着软件系统规模的日益扩大，以及应用领域的不断拓展，对软件系统的测试也变得更加困难和复杂，传统的人工测试的局限性也越来越明显。自动化软件测试技术可以克服传统测试技术的许多问题。自动化测试所依据的是一套严密的测试法则和评估标准，具有完整的自动测试过程。因此，它可以避免测试人员惯性思维所导致的测试疏漏，也可减少由于手工测试中繁复的重复工作所导致的人为差错。</p>
</blockquote>
<h2 id="什么是-UI-自动化测试"><a href="#什么是-UI-自动化测试" class="headerlink" title="什么是 UI 自动化测试"></a>什么是 UI 自动化测试</h2><blockquote>
<p>基于图形用户交互界面测试（GUI Based Testing）。 基于用户界面（GUI）的测试使用能够产生图形用户界面操作（如出表点击、键盘输入等）的测试框架，模拟用户动作来以观察、验证程序是否正确的响应</p>
</blockquote>
<h2 id="UI-自动化优略的不完全举例"><a href="#UI-自动化优略的不完全举例" class="headerlink" title="UI 自动化优略的不完全举例"></a>UI 自动化优略的不完全举例</h2><h3 id="由于它隶属于自动化测试，所以自动化测试的优略它都有"><a href="#由于它隶属于自动化测试，所以自动化测试的优略它都有" class="headerlink" title="由于它隶属于自动化测试，所以自动化测试的优略它都有"></a>由于它隶属于自动化测试，所以自动化测试的优略它都有</h3><ul>
<li>优势：<ol>
<li>提高测试执行效率，节约时间成本；</li>
<li>解放人力去做更重要的工作；</li>
<li>可重复利用，建设对人的依赖；</li>
<li>提升客户满意度；</li>
<li>提升测试团队的整体水平；</li>
<li>可大幅度减少兼容性测试的工作量；</li>
<li>有些测试工作必须依靠自动化实现来完成；</li>
</ol>
</li>
<li>劣势：<ol>
<li>开发测试脚本需要花费较大的时间成本，拉长周期;</li>
<li>产品的快速迭代，自动化脚本也将不断迭代，时间成本很高;</li>
<li>不同的项目之间自动化脚本的复用度很低;</li>
<li>对短期型项目产品实现自动化价值不高;</li>
<li>自动化无法完全代替手工测试找到bug，实现100%覆盖;</li>
<li>自动化更多的适用于回归测试;</li>
<li>自动化开发过程对软件测试团队的技术有更高的要求;</li>
</ol>
</li>
<li>除自动化的优略之外<ol>
<li>UI 测试是常见的黑盒自动化测试场景，它最接近用户真实场景，也容易发现问题</li>
<li>UI 相对来说比较容易变化，容易导致测试用例的 fail，维护成本高</li>
</ol>
</li>
</ul>
<h2 id="技术选型-amp-第三方库选用"><a href="#技术选型-amp-第三方库选用" class="headerlink" title="技术选型 &amp; 第三方库选用"></a>技术选型 &amp; 第三方库选用</h2><p>技术选型：人生苦短，我用 python</p>
<p>第三方库：pywinauto &amp; pyautogui</p>
<h2 id="UI-自动化的步骤"><a href="#UI-自动化的步骤" class="headerlink" title="UI 自动化的步骤"></a>UI 自动化的步骤</h2><blockquote>
<p>⚠️强行总结，大佬轻喷⚠️</p>
</blockquote>
<h3 id="找控件"><a href="#找控件" class="headerlink" title="找控件"></a>找控件</h3><p>pywinauto<br>推荐使用 UISpy（贴个图）</p>
<p>pyautogui<br>图像识别</p>
<h3 id="模拟鼠标操作"><a href="#模拟鼠标操作" class="headerlink" title="模拟鼠标操作"></a>模拟鼠标操作</h3><p><strong>pywinauto</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pywinauto.mouse.click(button=<span class="string">'left'</span>, coords=(<span class="number">0</span>, <span class="number">0</span>))  <span class="comment">#单击指定的坐标</span></span><br><span class="line">pywinauto.mouse.double_click(button=<span class="string">'left'</span>, coords=(<span class="number">0</span>, <span class="number">0</span>))  <span class="comment">#双击指定的坐标</span></span><br><span class="line"></span><br><span class="line">pywinauto.mouse.move(coords=(<span class="number">0</span>, <span class="number">0</span>))  <span class="comment">#移动鼠标</span></span><br><span class="line"></span><br><span class="line">pywinauto.mouse.press(button=<span class="string">'left'</span>, coords=(<span class="number">0</span>, <span class="number">0</span>))  <span class="comment">#按下鼠标按钮</span></span><br><span class="line">pywinauto.mouse.release(button=<span class="string">'left'</span>, coords=(<span class="number">0</span>, <span class="number">0</span>))  <span class="comment">#释放鼠标按钮</span></span><br><span class="line"></span><br><span class="line">pywinauto.mouse.right_click(coords=(<span class="number">0</span>, <span class="number">0</span>))  <span class="comment">#右键单击指定的坐标</span></span><br><span class="line">pywinauto.mouse.scroll(coords=(<span class="number">0</span>, <span class="number">0</span>), wheel_dist=<span class="number">1</span>)  <span class="comment">#滚动鼠标滚轮</span></span><br><span class="line">pywinauto.mouse.wheel_click(coords=(<span class="number">0</span>, <span class="number">0</span>))  <span class="comment">#鼠标中键单击指定的坐标</span></span><br></pre></td></tr></table></figure>
<pre><code>直接对控件点击
点击坐标</code></pre><p><strong>pyautogui</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.onScreen(<span class="number">0</span>,<span class="number">0</span>)  <span class="comment">#确定 x,y 在屏幕上</span></span><br><span class="line">pyautogui.size()  <span class="comment">#确定屏幕尺寸</span></span><br><span class="line"></span><br><span class="line">pyautogui.moveTo(<span class="number">100</span>, <span class="number">200</span>)  <span class="comment">#绝对移动</span></span><br><span class="line">pyautogui.moveRel(<span class="number">100</span>, <span class="number">200</span>)  <span class="comment">#相对移动</span></span><br><span class="line">pyautogui.dragTo(<span class="number">100</span>, <span class="number">200</span>, button=<span class="string">'left'</span>)  <span class="comment">#绝对移动</span></span><br><span class="line">pyautogui.dragRel(<span class="number">30</span>, <span class="number">0</span>, <span class="number">2</span>, button=<span class="string">'right'</span>)  <span class="comment">#相对移动</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#鼠标点击</span></span><br><span class="line">pyautogui.click(x=<span class="number">100</span>, y=<span class="number">200</span>)</span><br><span class="line">pyautogui.click(clicks=<span class="number">2</span>) </span><br><span class="line">pyautogui.doubleClick(buttton=<span class="string">'right'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#鼠标按下和抬起</span></span><br><span class="line">pyautogui.mouseDown()</span><br><span class="line">pyautogui.mouseUp()</span><br><span class="line"></span><br><span class="line"><span class="comment">#拖拽鼠标</span></span><br><span class="line">pyautogui.scroll(<span class="number">10</span>, x=<span class="number">100</span>, y=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<h3 id="模拟键盘操作"><a href="#模拟键盘操作" class="headerlink" title="模拟键盘操作"></a>模拟键盘操作</h3><p><strong>pywinauto</strong></p>
<p>通过调用 send_keys 方法自动键入键或单个键操作（即按住，释放）到活动窗口</p>
<p>可用的按键代码:</p>
<pre><code>{SCROLLLOCK}, {VK_SPACE}, {VK_LSHIFT}, {VK_PAUSE}, {VK_MODECHANGE}, {BACK}, {VK_HOME}, {F23}, {F22}, {F21}, {F20}, {VK_HANGEUL}, {VK_KANJI}, {VK_RIGHT}, {BS}, {HOME}, {VK_F4}, {VK_ACCEPT}, {VK_F18}, {VK_SNAPSHOT}, {VK_PA1}, {VK_NONAME}, {VK_LCONTROL}, {ZOOM}, {VK_ATTN}, {VK_F10}, {VK_F22}, {VK_F23}, {VK_F20}, {VK_F21}, {VK_SCROLL}, {TAB}, {VK_F11}, {VK_END}, {LEFT}, {VK_UP}, {NUMLOCK}, {VK_APPS}, {PGUP}, {VK_F8}, {VK_CONTROL}, {VK_LEFT}, {PRTSC}, {VK_NUMPAD4}, {CAPSLOCK}, {VK_CONVERT}, {VK_PROCESSKEY}, {ENTER}, {VK_SEPARATOR}, {VK_RWIN}, {VK_LMENU}, {VK_NEXT}, {F1}, {F2}, {F3}, {F4}, {F5}, {F6}, {F7}, {F8}, {F9}, {VK_ADD}, {VK_RCONTROL}, {VK_RETURN}, {BREAK}, {VK_NUMPAD9}, {VK_NUMPAD8}, {RWIN}, {VK_KANA}, {PGDN}, {VK_NUMPAD3}, {DEL}, {VK_NUMPAD1}, {VK_NUMPAD0}, {VK_NUMPAD7}, {VK_NUMPAD6}, {VK_NUMPAD5}, {DELETE}, {VK_PRIOR}, {VK_SUBTRACT}, {HELP}, {VK_PRINT}, {VK_BACK}, {CAP}, {VK_RBUTTON}, {VK_RSHIFT}, {VK_LWIN}, {DOWN}, {VK_HELP}, {VK_NONCONVERT}, {BACKSPACE}, {VK_SELECT}, {VK_TAB}, {VK_HANJA}, {VK_NUMPAD2}, {INSERT}, {VK_F9}, {VK_DECIMAL}, {VK_FINAL}, {VK_EXSEL}, {RMENU}, {VK_F3}, {VK_F2}, {VK_F1}, {VK_F7}, {VK_F6}, {VK_F5}, {VK_CRSEL}, {VK_SHIFT}, {VK_EREOF}, {VK_CANCEL}, {VK_DELETE}, {VK_HANGUL}, {VK_MBUTTON}, {VK_NUMLOCK}, {VK_CLEAR}, {END}, {VK_MENU}, {SPACE}, {BKSP}, {VK_INSERT}, {F18}, {F19}, {ESC}, {VK_MULTIPLY}, {F12}, {F13}, {F10}, {F11}, {F16}, {F17}, {F14}, {F15}, {F24}, {RIGHT}, {VK_F24}, {VK_CAPITAL}, {VK_LBUTTON}, {VK_OEM_CLEAR}, {VK_ESCAPE}, {UP}, {VK_DIVIDE}, {INS}, {VK_JUNJA}, {VK_F19}, {VK_EXECUTE}, {VK_PLAY}, {VK_RMENU}, {VK_F13}, {VK_F12}, {LWIN}, {VK_DOWN}, {VK_F17}, {VK_F16}, {VK_F15}, {VK_F14} </code></pre><p>修饰符:</p>
<pre><code>&apos;+&apos;: {VK_SHIFT}
&apos;^&apos;: {VK_CONTROL}
&apos;%&apos;: {VK_MENU} a.k.a. Alt键</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用修饰符:</span></span><br><span class="line">send_keys(<span class="string">'^a^c'</span>)  <span class="comment">#全选（Ctrl + A）并复制到剪贴板（Ctrl + C）</span></span><br><span class="line">send_keys(<span class="string">'+&#123;INS&#125;'</span>)  <span class="comment">#从剪贴板插入（Shift + Ins）</span></span><br><span class="line">send_keys(<span class="string">'%&#123;F4&#125;'</span>)  <span class="comment">#使用Alt + F4关闭活动窗口 </span></span><br><span class="line">send_keys(&#123;ENTER <span class="number">2</span>&#125;)  <span class="comment">#表示按两次Enter键</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#如何按住或释放键盘上的按键:</span></span><br><span class="line">send_keys(<span class="string">"&#123;VK_SHIFT down&#125;"</span></span><br><span class="line">          <span class="string">"pywinauto"</span></span><br><span class="line">          <span class="string">"&#123;VK_SHIFT up&#125;"</span>)  <span class="comment">#输入 PYWINAUTO</span></span><br><span class="line"></span><br><span class="line">send_keys(<span class="string">"&#123;h down&#125;"</span></span><br><span class="line">          <span class="string">"&#123;e down&#125;"</span></span><br><span class="line">          <span class="string">"&#123;h up&#125;"</span></span><br><span class="line">          <span class="string">"&#123;e up&#125;"</span></span><br><span class="line">          <span class="string">"llo"</span>)  <span class="comment">#输入 hello </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用花括号来转义修饰符并将保留符号键入为单个键:</span></span><br><span class="line">send_keys(<span class="string">'&#123;^&#125;a&#123;^&#125;c&#123;%&#125;'</span>)  <span class="comment">#键入字符串 "^a^c%" (不会按下Ctrl键)</span></span><br><span class="line">send_keys(<span class="string">'&#123;&#123;&#125;ENTER&#123;&#125;&#125;'</span>)  <span class="comment">#键入字符串“&#123;ENTER&#125;”而不按Enter键</span></span><br></pre></td></tr></table></figure>

<p><strong>pyautogui</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">pyautogui.typewrite(<span class="string">'Hello world!'</span>)  <span class="comment">#输入字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#按下键，抬起键和 press（可以传列表）</span></span><br><span class="line">yautogui.keyDown(<span class="string">'shift'</span>)</span><br><span class="line">pyautogui.press(<span class="string">'left'</span>)</span><br><span class="line">pyautogui.press(<span class="string">'left'</span>)</span><br><span class="line">pyautogui.press(<span class="string">'left'</span>) </span><br><span class="line">pyautogui.keyUp(<span class="string">'shift'</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">#组合热键</span></span><br><span class="line">pyautogui.hotkey(<span class="string">'ctrl'</span>, <span class="string">'shift'</span>, <span class="string">'esc'</span>)</span><br></pre></td></tr></table></figure></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UI-自动化分享"><span class="toc-text">UI 自动化分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是自动化测试"><span class="toc-text">什么是自动化测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-UI-自动化测试"><span class="toc-text">什么是 UI 自动化测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UI-自动化优略的不完全举例"><span class="toc-text">UI 自动化优略的不完全举例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#由于它隶属于自动化测试，所以自动化测试的优略它都有"><span class="toc-text">由于它隶属于自动化测试，所以自动化测试的优略它都有</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术选型-amp-第三方库选用"><span class="toc-text">技术选型 &amp; 第三方库选用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UI-自动化的步骤"><span class="toc-text">UI 自动化的步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#找控件"><span class="toc-text">找控件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟鼠标操作"><span class="toc-text">模拟鼠标操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟键盘操作"><span class="toc-text">模拟键盘操作</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E5%88%86%E4%BA%AB/">UI自动化分享</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="http://www.google.com" title="谷歌" target="_blank">谷歌</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">DreamToHaHa.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>